<!doctype html>
<html lang="zxx" class="dark">


<!-- Mirrored from www.uiocean.com/wrap/shopapp/html/shop-01/shop-list-fw-without-filtres.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 26 Jun 2022 13:23:11 GMT -->
<head>
    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="pxdraft">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta name="keywords" content="Crikon – Multipurpose Template">
    <meta name="description" content="Crikon – Multipurpose Template"><!-- title -->
    <title>ShopApp - eCommerce Bootstrap 5 Template</title><!-- Favicon -->
    <link rel="shortcut icon" href="../../assets/img/favicon.ico"><!-- CSS Template -->
    <link href="../../assets/css/theme.css" rel="stylesheet">
</head>

<body>
    <!-- Skippy & Prload -->
    <!-- skippy --> <a id="skippy" class="skippy visually-hidden-focusable overflow-hidden" href="#content">
        <div class="container"><span class="u-skiplink-text">Skip to main content</span></div>
    </a><!-- End skippy -->
    <!-- Preload -->
    <div id="loading" class="loading-preloader">
        <div class="spinner-border text-primary" role="status"><span class="visually-hidden">Loading...</span></div>
    </div><!-- End Preload -->
    <!-- Edn Skippy & Prload -->
    <!-- Size Chart  -->
    <!-- Ask Form -->
    <div class="modal-askform-view modal fade" id="px_ask_modal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Ask about product</h4><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3"><label class="form-label">Your Name</label> <input type="text" class="form-control" placeholder="Name"></div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3"><label class="form-label">Email address</label> <input type="email" class="form-control" placeholder="E-mail"></div>
                            </div>
                            <div class="col-md-12">
                                <div class="mb-3"><label class="form-label" for="exampleInputEmail1">Subject</label> <input type="text" class="form-control" placeholder="Subject"></div>
                            </div>
                            <div class="col-md-12">
                                <div class="mb-3"><label class="form-label" for="exampleInputEmail1">Your Message</label> <textarea class="form-control" rows="5" placeholder="Your Message"></textarea></div>
                            </div>
                        </div>
                        <div class=""><button type="submit" class="btn btn-primary">Send Message</button></div>
                    </form>
                </div>
            </div>
        </div>
    </div><!-- End Ask Form -->
    <!-- Header Search -->
    <div class="px-search-full collapse bg-dark p-3 z-index-999 position-fixed w-100 top-0" id="search-open">
        <div class="container position-relative">
            <div class="row vh-100 justify-content-center">
                <div class="col-lg-8 pt-12">
                    <h2 class="h1"><span class="d-block text-white">Search</span></h2>
                    <form class="position-relative w-100">
                        <div class="mb-3 input-group">
                            <!-- Search input --> <input class="form-control border-0 shadow-none" type="text" name="search" placeholder="What are you looking for?"><!-- Search button --> <button type="button" class="btn btn-primary shadow-none"><i class="fi-search"></i></button></div>
                    </form>
                    <div class="pt-4">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="row">
                                    <div class="col-6 white-link"><a class="nav-link px-0" href="#"><i class="fas fa-angle-right me-1"></i> Search Results List </a><a class="nav-link px-0" href="#"><i class="fas fa-angle-right me-1"></i> Search Results Grid </a><a class="nav-link px-0" href="#"><i class="fas fa-angle-right me-1"></i> About </a><a class="nav-link px-0" href="#"><i class="fas fa-angle-right me-1"></i> Services </a><a class="nav-link px-0" href="#"><i class="fas fa-angle-right me-1"></i> Invoice</a></div>
                                    <div class="col-6 white-link"><a class="nav-link px-0" href="#"><i class="fas fa-angle-right me-1"></i> Profile </a><a class="nav-link px-0" href="#"><i class="fas fa-angle-right me-1"></i> User Contacts </a><a class="nav-link px-0" href="#"><i class="fas fa-angle-right me-1"></i> Reviews </a><a class="nav-link px-0" href="#"><i class="fas fa-angle-right me-1"></i> Settings</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- Search button close START --> <a class="search-close" data-bs-toggle="collapse" href="javascript:void(0)" data-bs-target="#search-open" aria-expanded="true"><i class="bi bi-x p-0 lh-1"></i> </a><!-- Search button close END -->
            </div>
        </div>
    </div><!-- End Header Search -->
    <!-- Header Side Search -->
    <div class="modal fade px-search-full px-modal-right" id="search_open">
        <div class="modal-dialog px-modal-vertical">
            <div class="modal-content">
                <!-- Header-->
                <div class="modal-header border-bottom">
                    <h6 class="m-0 h5 font-w-600">Search</h6><!-- Close --> <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form class="position-relative w-100 pt-4">
                        <div class="mb-3 input-group">
                            <!-- Search input --> <input class="form-control shadow-none" type="text" name="search" placeholder="What are you looking for?"><!-- Search button --> <button type="button" class="btn btn-primary shadow-none"><i class="fi-search"></i></button></div>
                    </form>
                    <div class="pt-3">
                        <div class="nav tag-cloud"><a class="rounded-pill px-3 small font-w-500 py-1 bg-gray-200 me-1 mb-1 link-dark" href="#">Design</a> <a class="rounded-pill px-3 small font-w-500 py-1 bg-gray-200 me-1 mb-1 link-dark" href="#">Development</a> <a class="rounded-pill px-3 small font-w-500 py-1 bg-gray-200 me-1 mb-1 link-dark" href="#">Travel</a> <a class="rounded-pill px-3 small font-w-500 py-1 bg-gray-200 me-1 mb-1 link-dark" href="#">Web Design</a> <a class="rounded-pill px-3 small font-w-500 py-1 bg-gray-200 me-1 mb-1 link-dark" href="#">Marketing</a> <a class="rounded-pill px-3 small font-w-500 py-1 bg-gray-200 me-1 mb-1 link-dark" href="#">Research</a> <a class="rounded-pill px-3 small font-w-500 py-1 bg-gray-200 me-1 mb-1 link-dark" href="#">Managment</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- End Header Side Search -->
    <!-- Login Popup  -->
    <div class="modal fade" id="topbarlogin">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-primary">
                    <div class="modal-title p-3">
                        <h5 class="m-0 text-white">Sign in to your account!</h5>
                        <p class="m-0 text-white">Nice to see you! Please log in with your account.</p>
                    </div><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="w-100 p-3">
                        <!-- Form START -->
                        <form>
                            <div class="mb-3"><label class="form-label" for="exampleInputEmail1">Email address</label> <input type="email" class="form-control" id="exampleInputEmail1" placeholder="E-mail"></div>
                            <div class="mb-3"><label class="form-label" for="exampleInputPassword1">Password</label> <input type="password" class="form-control" id="exampleInputPassword1" placeholder="*********"></div>
                            <div class="mb-3 form-check"><input type="checkbox" class="form-check-input" id="exampleCheck1"> <label class="form-check-label" for="exampleCheck1">keep me signed in</label></div>
                            <div class="row align-items-center">
                                <div class="col-sm-4"><button type="submit" class="btn btn-dark">Login</button></div>
                                <div class="col-sm-8 text-sm-end"><span class="text-muted">Don't have an account? <a href="sign-up.html">Signup here</a></span></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- End Login Popup  -->
    <!-- Mini Cart  -->
    <div class="modal px-modal-right fade" id="modalMiniCart" tabindex="-1" role="dialog" aria-hidden="true">
        <!-- Shopping Cart -->
        <div class="modal-dialog px-modal-vertical">
            <div class="modal-content">
                <!-- Header-->
                <div class="modal-header border-bottom">
                    <h6 class="m-0 fw-bold">Your Cart (2)</h6><!-- Close --> <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <!-- List group -->
                    <ul class="list-unstyled m-0 p-0">
                        <li class="py-3 border-bottom">
                            <div class="row align-items-center">
                                <div class="col-4">
                                    <!-- Image --> <a href="#"><img class="img-fluid border" src="../../assets/img/fashion/product-x-1.jpg" alt="..."></a></div>
                                <div class="col-8">
                                    <!-- Title -->
                                    <p class="mb-2"><a class="text-dark fw-500" href="#">Cotton floral print Dress</a> <span class="m-0 text-muted w-100 d-block">$40.00</span></p>
                                    <!--Footer -->
                                    <div class="d-flex align-items-center">
                                        <!-- Select --> <select class="form-select form-select-sm w-auto">
                                            <option value="1">1</option>
                                            <option value="1">2</option>
                                            <option value="1">3</option>
                                        </select><!-- Remove --> <a class="small text-dark ms-auto" href="#!"><i class="bi bi-x"></i> Remove</a></div>
                                </div>
                            </div>
                        </li>
                        <li class="py-3 border-bottom">
                            <div class="row align-items-center">
                                <div class="col-4">
                                    <!-- Image --> <a href="#"><img class="img-fluid border" src="../../assets/img/fashion/product-x-1.jpg" alt="..."></a></div>
                                <div class="col-8">
                                    <!-- Title -->
                                    <p class="mb-2"><a class="text-dark fw-500" href="#">Cotton floral print Dress</a> <span class="m-0 text-muted w-100 d-block">$40.00</span></p>
                                    <!--Footer -->
                                    <div class="d-flex align-items-center">
                                        <!-- Select --> <select class="form-select form-select-sm w-auto">
                                            <option value="1">1</option>
                                            <option value="1">2</option>
                                            <option value="1">3</option>
                                        </select><!-- Remove --> <a class="small text-dark ms-auto" href="#!"><i class="bi bi-x"></i> Remove</a></div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div><!-- Footer -->
                <div class="mt-auto p-3 pt-0">
                    <div class="row g-0 py-2">
                        <div class="col-8"><span class="text-dark">Subtotal</span></div>
                        <div class="col-4 text-end"><span class="ml-auto">$89.00</span></div>
                    </div>
                    <div class="row g-0 py-2">
                        <div class="col-8"><span class="text-dark">Taxes:</span></div>
                        <div class="col-4 text-end"><span class="ml-auto">$89.00</span></div>
                    </div>
                    <div class="row g-0 pt-2 mt-2 border-top fw-bold text-dark">
                        <div class="col-8"><span class="text-dark">Subtotal</span></div>
                        <div class="col-4 text-end"><span class="ml-auto">$89.00</span></div>
                    </div>
                    <div class="pt-4"><a class="btn btn-block btn-dark w-100 mb-3" href="#">Continue to Checkout</a> <a class="btn btn-block btn-outline-dark w-100" href="#">View Cart</a></div>
                </div><!-- Buttons -->
            </div>
        </div>
    </div><!-- End Mini Cart  -->
    <!-- Quick View  -->
    <div class="modal-quick-view modal fade" id="px-quick-view" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content"><button class="btn-close position-absolute end-0 top-0 me-2 mt-2 z-index-1" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                <div class="modal-body p-3">
                    <div class="row">
                        <!-- Product Gallery -->
                        <div class="col-lg-6 lightbox-gallery product-gallery"><img src="../../assets/img/fashion/product-x-1.jpg" class="img-fluid" title="" alt=""></div><!-- End Product Gallery -->
                        <!-- Product Details -->
                        <div class="col-lg-6">
                            <div class="product-detail pt-4">
                                <div class="products-brand pb-2"><span>Brand name</span></div>
                                <div class="products-title mb-2">
                                    <h1 class="h4">Product Title Here</h1>
                                </div>
                                <div class="rating-star text small pb-4"><i class="bi bi-star-fill active"></i> <i class="bi bi-star-fill active"></i> <i class="bi bi-star-fill active"></i> <i class="bi bi-star-fill active"></i> <i class="bi bi-star"></i> <small>(4 Reviews )</small></div>
                                <div class="product-description">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisic elit eiusm tempor incidid ut labore et dolore magna aliqua. Ut enim ad minim venialo quis nostrud exercitation ullamco</p>
                                </div>
                                <div class="product-attribute"><label class="fs-6 text-dark pb-2 fw-500">Size</label>
                                    <div class="nav-thumbs nav mb-3">
                                        <div class="form-check radio-text form-check-inline me-2"><input class="form-check-input" type="radio" name="size3" id="xs2" checked=""> <label class="radio-text-label" for="xs2">XS</label></div>
                                        <div class="form-check radio-text form-check-inline me-2"><input class="form-check-input" type="radio" name="size3" id="s2"> <label class="radio-text-label" for="s2">S</label></div>
                                        <div class="form-check radio-text form-check-inline me-2"><input class="form-check-input" type="radio" name="size3" id="m2"> <label class="radio-text-label" for="m2">M</label></div>
                                        <div class="form-check radio-text form-check-inline me-2"><input class="form-check-input" type="radio" name="size3" id="l2"> <label class="radio-text-label" for="l2">L</label></div>
                                    </div><label class="fs-6 text-dark pb-2 fw-500">Color</label>
                                    <div class="nav-thumbs nav mb-3">
                                        <div class="form-check radio-color large form-check-inline me-2"><input class="form-check-input" type="radio" name="color1" id="color1" checked=""> <label class="radio-color-label" for="color1"><span style="background-color: #126532;"></span></label></div>
                                        <div class="form-check radio-color large form-check-inline me-2"><input class="form-check-input" type="radio" name="color1" id="color2"> <label class="radio-color-label" for="color2"><span style="background-color: #ff9922;"></span></label></div>
                                        <div class="form-check radio-color large form-check-inline me-2"><input class="form-check-input" type="radio" name="color1" id="color3"> <label class="radio-color-label" for="color3"><span style="background-color: #326598;"></span></label></div>
                                        <div class="form-check radio-color large form-check-inline me-2"><input class="form-check-input" type="radio" name="color1" id="color4"> <label class="radio-color-label" for="color4"><span style="background-color: #126578;"></span></label></div>
                                    </div>
                                </div>
                                <div class="product-price fs-3 fw-500 mb-2"><del class="text-muted fs-6">$38.<small>50</small></del> <span class="text-primary">$28.<small>50</small></span></div>
                                <div class="product-detail-actions d-flex flex-wrap pt-3">
                                    <div class="cart-qty me-3 mb-3">
                                        <div class="dec qty-btn">-</div><input class="cart-qty-input form-control" type="text" name="qtybutton" value="1">
                                        <div class="inc qty-btn">+</div>
                                    </div>
                                    <div class="cart-button mb-3 d-flex"><button class="btn btn-dark me-3"><i class="fi-shopping-cart"></i> Add to cart</button> <button class="btn btn-outline-primary me-3"><i class="fi-heart"></i></button> <button class="btn btn-outline-primary"><i class="fi-repeat"></i></button></div>
                                </div>
                            </div>
                        </div><!-- End Product Details -->
                    </div>
                </div>
            </div>
        </div>
    </div><!-- End Quick View  -->
    <!-- Sipping Popup  -->
    <div class="modal-shipping-view modal fade" id="px_shipping_modal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Shipping Information</h4><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <ul class="mb-3">
                        <li>Comodous in tempor ullamcorper miaculis</li>
                        <li>Pellentesque vitae neque mollis urna mattis laoreet.</li>
                        <li>Divamus sit amet purus justo.</li>
                        <li>Proin molestie egestas orci ac suscipit risus posuere loremous</li>
                    </ul>
                    <h4 class="pt-4">Privacy Policy</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <ul class="mb-5">
                        <li>Comodous in tempor ullamcorper miaculis</li>
                        <li>Pellentesque vitae neque mollis urna mattis laoreet.</li>
                        <li>Divamus sit amet purus justo.</li>
                        <li>Proin molestie egestas orci ac suscipit risus posuere loremous</li>
                    </ul>
                </div>
            </div>
        </div>
    </div><!-- End Sipping Popup  -->
    <!-- Size Chart  -->
    <div class="modal-size-chart modal fade" id="px_size_chart_modal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Size Chart</h4><button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <table class="table mb-0">
                        <thead>
                            <tr class="text-dark">
                                <th class="border-0 bg-light">US Sizes</th>
                                <th class="border-0 bg-light">Euro Sizes</th>
                                <th class="border-0 bg-light">UK Sizes</th>
                                <th class="border-0 bg-light">Inches</th>
                                <th class="border-0 bg-light">CM</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="">6</td>
                                <td>39</td>
                                <td>5.5</td>
                                <td>9.25"</td>
                                <td>23.5</td>
                            </tr>
                            <tr>
                                <td class="">6.5</td>
                                <td>39</td>
                                <td>6</td>
                                <td>9.5"</td>
                                <td>24.1</td>
                            </tr>
                            <tr>
                                <td class="">7</td>
                                <td>40</td>
                                <td>6.5</td>
                                <td>9.625"</td>
                                <td>24.4</td>
                            </tr>
                            <tr>
                                <td class="">7.5</td>
                                <td>40-41</td>
                                <td>7</td>
                                <td>9.75"</td>
                                <td>24.8</td>
                            </tr>
                            <tr>
                                <td class="">8</td>
                                <td>41</td>
                                <td>7.5</td>
                                <td>9.9375"</td>
                                <td>25.4</td>
                            </tr>
                            <tr>
                                <td class="">8.5</td>
                                <td>41-42</td>
                                <td>8</td>
                                <td>10.125"</td>
                                <td>25.7</td>
                            </tr>
                            <tr>
                                <td class="">9</td>
                                <td>42</td>
                                <td>8.5</td>
                                <td>10.25"</td>
                                <td>26</td>
                            </tr>
                            <tr>
                                <td class="">9.5</td>
                                <td>42-43</td>
                                <td>9</td>
                                <td>10.4375"</td>
                                <td>26.7</td>
                            </tr>
                            <tr>
                                <td class="">10</td>
                                <td>43</td>
                                <td>9.5</td>
                                <td>10.5625"</td>
                                <td>27</td>
                            </tr>
                            <tr>
                                <td class="">10.5</td>
                                <td>43-44</td>
                                <td>10</td>
                                <td>10.75"</td>
                                <td>27.3</td>
                            </tr>
                            <tr>
                                <td class="">11</td>
                                <td>44</td>
                                <td>10.5</td>
                                <td>10.9375"</td>
                                <td>27.9</td>
                            </tr>
                            <tr>
                                <td class="">11.5</td>
                                <td>44-45</td>
                                <td>11</td>
                                <td>11.125"</td>
                                <td>28.3</td>
                            </tr>
                            <tr>
                                <td class="">12</td>
                                <td>45</td>
                                <td>11.5</td>
                                <td>11.25"</td>
                                <td>28.6</td>
                            </tr>
                            <tr>
                                <td class="">13</td>
                                <td>46</td>
                                <td>12.5</td>
                                <td>11.5625"</td>
                                <td>29.4</td>
                            </tr>
                            <tr>
                                <td class="">14</td>
                                <td>47</td>
                                <td>13.5</td>
                                <td>11.875"</td>
                                <td>30.2</td>
                            </tr>
                            <tr>
                                <td class="">15</td>
                                <td>48</td>
                                <td>14.5</td>
                                <td>12.1875"</td>
                                <td>31</td>
                            </tr>
                            <tr>
                                <td class="">16</td>
                                <td>49</td>
                                <td>15.5</td>
                                <td>12.5"</td>
                                <td>31.8</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div><!-- End Size Chart  -->
    <!-- End Size Chart  -->
    <!-- 
    ========================
        Wrapper 
    ========================
    -->
    <div class="wrapper">
        <!-- heder height -->
        <div class="header-height-bar"></div><!-- Header -->
        <header class="header-main bg-white header-light fixed-top header-height header-option-1">
            <!-- Header Top -->
            <div class="header-top header-border-bottom small bg-black small">
                <div class="container">
                    <div class="d-flex justify-content-between align-items-center">
                        <!-- Left -->
                        <div class="d-flex align-items-center justify-content-center d-none d-lg-block">
                            <ul class="nav white-link">
                                <li class="nav-item me-3 text-white-85"><span><i class="bi bi-clock me-2"></i> Visit time: Mon-Sat 9:00-19:00</span></li>
                                <li class="nav-item"><a href="#" class="navbar-link"><i class="bi bi-headset me-2"></i> Call us now: +01 035-477-5588</a></li>
                            </ul>
                        </div><!-- Right -->
                        <div class="d-flex align-items-center justify-content-center w-100 w-lg-auto">
                            <!-- Language -->
                            <div class="dropdown ms-0 ms-lg-3"><a class="dropdown-toggle text-white" href="#" role="button" id="dropdown_language" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="me-2" width="20" src="../../assets/img/flags/uk.svg" alt=""> English</a>
                                <div class="dropdown-menu mt-2 shadow" aria-labelledby="dropdown_language" style="margin: 0px;">
                                    <div class="dropdown-item"><select class="form-select form-select-sm">
                                            <option value="usd">$ USD</option>
                                            <option value="eur">€ EUR</option>
                                            <option value="ukp">£ UKP</option>
                                            <option value="jpy">¥ JPY</option>
                                        </select></div><a class="dropdown-item" href="#"><img class="me-2" width="20" src="../../assets/img/flags/sp.svg" alt=""> Español</a> <a class="dropdown-item" href="#"><img class="me-2" width="20" src="../../assets/img/flags/fr.svg" alt=""> Français</a> <a class="dropdown-item" href="#"><img class="me-2" width="20" src="../../assets/img/flags/gr.svg" alt=""> Deutsch</a>
                                </div>
                            </div><!-- Top link -->
                            <ul class="nav ms-auto ms-lg-3">
                                <li class="nav-item"><a href="#" class="nav-link text-white">Contact</a></li>
                                <li class="nav-item"><a href="#" class="nav-link text-white" data-bs-toggle="modal" data-bs-target="#topbarlogin"><i class="fi-user me-2"></i>Login</a></li>
                            </ul><!-- Top social -->
                            <div class="nav header-social justify-content-end d-none d-lg-block white-link"><a class="h-social-link" href="#"><i class="bi bi-facebook"></i></a> <a class="h-social-link" href="#"><i class="bi bi-twitter"></i></a> <a class="h-social-link" href="#"><i class="bi bi-linkedin"></i></a></div>
                        </div>
                    </div>
                </div>
            </div><!-- End Header Top -->
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container">
                    <!-- Logo --> <a class="navbar-brand" href="../../index-2.html"><img src="../../assets/img/logo.svg" title="" alt=""> </a><!-- Logo -->
                    <!-- Menu -->
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto">
                            <li class="dropdown dropdown-full nav-item"><a href="#" class="nav-link">Demos</a> <label class="px-dropdown-toggle mob-menu"></label>
                                <div class="dropdown-menu dropdown-mega-menu py-0">
                                    <div class="container p-3 p-lg-4">
                                        <div class="row gy-4">
                                            <div class="col-6 col-md-3 col-xl-2">
                                                <h6 class="sm-title-02 mb-3 fw-500">Home Options</h6>
                                                <ul class="list-unstyled link-list-style-02 m-0">
                                                    <li><a href="../home/index.html">Home Option 1</a></li>
                                                    <li><a href="../home/index-02.html">Home Option 2</a></li>
                                                    <li><a href="../home/index-03.html">Home Option 3</a></li>
                                                    <li><a href="../home/index-04.html">Home Option 4</a></li>
                                                    <li><a href="../home/index-05.html">Home Option 5</a></li>
                                                    <li><a href="../home/index-06.html">Home Option 6</a></li>
                                                    <li><a href="../home/index-07.html">Home Option 7</a></li>
                                                    <li><a href="../home/index-08.html">Home Option 8</a></li>
                                                    <li><a href="../home/index-09.html">Home Option 9</a> <span class="menu-label">New</span></li>
                                                    <li><a href="../home/index-10.html">Home Option 10</a> <span class="menu-label">New</span></li>
                                                    <li><a href="../home/index-11.html">Home Option 11</a> <span class="menu-label">New</span></li>
                                                </ul>
                                            </div>
                                            <div class="col-6 col-md-3 col-xl-2">
                                                <h6 class="sm-title-02 mb-3 fw-500">Shop Option 1</h6>
                                                <ul class="list-unstyled link-list-style-02 mb-4">
                                                    <li><a href="shop.html">Shop Page</a></li>
                                                    <li><a href="shop-filter.html">Shop Filter</a></li>
                                                    <li><a href="shop-fw-left.html">Shop Full Width</a></li>
                                                    <li><a href="shop-fw-right.html">Shop Right Sidebar</a></li>
                                                    <li><a href="shop-fw-without-filtres.html">Shop No Sidebar</a></li>
                                                </ul>
                                                <h6 class="sm-title-02 mb-3 fw-500">Shop Option 2</h6>
                                                <ul class="list-unstyled link-list-style-02 m-0">
                                                    <li><a href="../shop-02/shop.html">Shop Page</a> <span class="menu-label">New</span></li>
                                                    <li><a href="../shop-02/shop-fw.html">Shop Full Width</a> <span class="menu-label">New</span></li>
                                                </ul>
                                            </div>
                                            <div class="col-6 col-md-3 col-xl-2">
                                                <h6 class="sm-title-02 mb-3 fw-500">Shop Option 3</h6>
                                                <ul class="list-unstyled link-list-style-02 mb-4">
                                                    <li><a href="../shop-03/shop.html">Shop Page</a> <span class="menu-label">New</span></li>
                                                    <li><a href="../shop-03/shop-fw.html">Shop Full Width</a> <span class="menu-label">New</span></li>
                                                </ul>
                                                <h6 class="sm-title-02 mb-3 fw-500">Shop Option 4</h6>
                                                <ul class="list-unstyled link-list-style-02 mb-4">
                                                    <li><a href="../shop-04/shop.html">Shop Page</a> <span class="menu-label">New</span></li>
                                                    <li><a href="../shop-04/shop-fw.html">Shop Full Width</a> <span class="menu-label">New</span></li>
                                                </ul>
                                                <h6 class="sm-title-02 mb-3 fw-500">Shopping Cart</h6>
                                                <ul class="list-unstyled link-list-style-02 m-0">
                                                    <li><a href="../account/shopping-cart.html">Cart Page</a></li>
                                                    <li><a href="../account/shop-cart.html">Cart Page 02</a> <span class="menu-label">New</span></li>
                                                </ul>
                                            </div>
                                            <div class="col-6 col-md-3 col-xl-2">
                                                <h6 class="sm-title-02 mb-3 fw-500">Product Detail Page</h6>
                                                <ul class="list-unstyled link-list-style-02 mb-0">
                                                    <li><a href="../product-details/product-details.html">Product Detail 01</a></li>
                                                    <li><a href="../product-details/product-details-02.html">Product Detail 01</a></li>
                                                    <li><a href="../product-details/product-details-03.html">Product Detail 03</a></li>
                                                    <li><a href="../product-details/product-details-04.html">Product Detail 04</a></li>
                                                    <li><a href="../product-details/product-details-05.html">Product Detail 05</a></li>
                                                    <li><a href="../product-details/product-details-06.html">Product Detail 06</a> <span class="menu-label">New</span></li>
                                                    <li><a href="../product-details/product-details-07.html">Product Detail 07</a> <span class="menu-label">New</span></li>
                                                </ul>
                                            </div>
                                            <div class="col-6 col-md-3 col-xl-2">
                                                <h6 class="sm-title-02 mb-3 fw-500">Account Pages</h6>
                                                <ul class="list-unstyled link-list-style-02 mb-0">
                                                    <li><a href="../account/account-address.html">Address</a></li>
                                                    <li><a href="../account/account-order.html">Order</a></li>
                                                    <li><a href="../account/account-payment.html">Payment</a></li>
                                                    <li><a href="../account/account-profile.html">Profile</a></li>
                                                    <li><a href="../account/account-tickets.html">Tickets</a></li>
                                                    <li><a href="../account/account-wishlist.html">Wishlist</a></li>
                                                    <li><a href="../account/wishlist.html">Wishlist 02</a></li>
                                                    <li><a href="../account/account-tabs.html">Account Tab</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-6 col-md-3 col-xl-2">
                                                <h6 class="sm-title-02 mb-3 fw-500">Login</h6>
                                                <ul class="list-unstyled link-list-style-02 mb-4">
                                                    <li><a href="../account/login.html">Login</a></li>
                                                    <li><a href="../account/login-02.html">Login 02</a> <span class="menu-label">New</span></li>
                                                    <li><a href="../account/sign-up.html">Sign Up</a></li>
                                                    <li><a href="../account/sign-up-02.html">Sign Up 02</a> <span class="menu-label">New</span></li>
                                                    <li><a href="../account/reset-password.html">Reset Password</a></li>
                                                </ul>
                                                <h6 class="sm-title-02 mb-3 fw-500">Checkout</h6>
                                                <ul class="list-unstyled link-list-style-02 m-0">
                                                    <li><a href="../account/checkout.html">Checkout</a></li>
                                                    <li><a href="../account/checkout-02.html">Checkout 02</a> <span class="menu-label">New</span></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="dropdown dropdown-full nav-item"><a href="#" class="nav-link">Latest</a> <label class="px-dropdown-toggle mob-menu"></label>
                                <div class="dropdown-menu dropdown-mega-menu py-0">
                                    <div class="container-fluid p-3 p-lg-4">
                                        <div class="row gy-4">
                                            <div class="col-6 col-md-3">
                                                <ul class="list-unstyled link-list-style-04 m-0">
                                                    <li><a href="#">WHAT’S NEW</a></li>
                                                    <li><a href="#">BEST SELLING</a></li>
                                                    <li><a href="#">TOP RATED</a></li>
                                                    <li><a href="#">MOST POPULAR</a></li>
                                                    <li><a href="#">EDITOR’S PICKS</a></li>
                                                    <li><a href="#">ON SALE</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-6 col-md-3 col-xl-2">
                                                <h6 class="sm-title-05 mb-3 fw-500">Women's</h6>
                                                <ul class="list-unstyled link-list-style-05 m-0">
                                                    <li><a href="#">Fusion Wear</a></li>
                                                    <li><a href="#">Dress Materials</a></li>
                                                    <li><a href="#">Dupattas & Shawls</a></li>
                                                    <li><a href="#">Ethnic Dresses</a></li>
                                                    <li><a href="#">Jackets & Waistcoats</a></li>
                                                    <li><a href="#">Kurtas & Suits</a></li>
                                                    <li><a href="#">Sarees</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-6 col-md-3 col-xl-2">
                                                <h6 class="sm-title-05 mb-3 fw-500">Living Room</h6>
                                                <ul class="list-unstyled link-list-style-05 m-0">
                                                    <li><a href="#">Sofa</a></li>
                                                    <li><a href="#">Love Seat</a></li>
                                                    <li><a href="#">Settee Sofa</a></li>
                                                    <li><a href="#">Sleeper Sofas</a></li>
                                                    <li><a href="#">Tuxedo</a></li>
                                                    <li><a href="#">Chair & Ottomans</a></li>
                                                    <li><a href="#">Wing Chair</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-12 col-md-3 col-xl-5 d-flex flex-row">
                                                <div class="min-h-200px bg-center bg-cover d-flex align-items-center justify-content-center h-100 w-100" style="background-image: url(../../assets/img/fashion/blog-home-2.jpg);">
                                                    <div class="text-center px-4 py-3">
                                                        <h6 class="text-uppercase text-white mb-0 letter-spacing-4 fw-300">NEW IN</h6>
                                                        <h3 class="fw-600 h4 text-white">2022 Collection</h3>
                                                        <div class="pt-2"><a class="btn btn-white btn-sm" href="#">Shop Now</a></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="dropdown dropdown-full nav-item"><a href="#" class="nav-link">Collection</a> <label class="px-dropdown-toggle mob-menu"></label>
                                <div class="dropdown-menu dropdown-mega-menu py-0">
                                    <div class="container-fluid p-3 p-lg-4">
                                        <div class="row gy-4">
                                            <div class="col-lg-6">
                                                <div class="row gy-4">
                                                    <div class="col-6">
                                                        <h6 class="sm-title-04"><a class="text-reset" href="#">Harum Quidem</a></h6>
                                                        <ul class="list-unstyled link-list-style-03">
                                                            <li><a href="#">All Harum Quidem</a></li>
                                                            <li><a href="#">Cosmopolis</a></li>
                                                            <li><a href="#">Suitó</a></li>
                                                            <li><a href="#">Milancélos</a></li>
                                                            <li><a href="#">Blazéro</a></li>
                                                            <li><a href="#">Glamos</a></li>
                                                            <li><a href="#">Metropolis</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-6">
                                                        <h6 class="sm-title-04"><a class="text-reset" href="#">Harum Quidem</a></h6>
                                                        <ul class="list-unstyled link-list-style-03">
                                                            <li><a href="#">All Harum Quidem</a></li>
                                                            <li><a href="#">Cosmopolis</a></li>
                                                            <li><a href="#">Suitó</a></li>
                                                            <li><a href="#">Milancélos</a></li>
                                                            <li><a href="#">Blazéro</a></li>
                                                            <li><a href="#">Glamos</a></li>
                                                            <li><a href="#">Metropolis</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-6">
                                                        <h6 class="sm-title-04"><a class="text-reset" href="#">Harum Quidem</a></h6>
                                                        <ul class="list-unstyled link-list-style-03">
                                                            <li><a href="#">All Harum Quidem</a></li>
                                                            <li><a href="#">Cosmopolis</a></li>
                                                            <li><a href="#">Suitó</a></li>
                                                            <li><a href="#">Milancélos</a></li>
                                                            <li><a href="#">Blazéro</a></li>
                                                            <li><a href="#">Glamos</a></li>
                                                            <li><a href="#">Metropolis</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-6">
                                                        <h6 class="sm-title-04"><a class="text-reset" href="#">Harum Quidem</a></h6>
                                                        <ul class="list-unstyled link-list-style-03">
                                                            <li><a href="#">All Harum Quidem</a></li>
                                                            <li><a href="#">Cosmopolis</a></li>
                                                            <li><a href="#">Suitó</a></li>
                                                            <li><a href="#">Milancélos</a></li>
                                                            <li><a href="#">Blazéro</a></li>
                                                            <li><a href="#">Glamos</a></li>
                                                            <li><a href="#">Metropolis</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-6 d-flex flex-column">
                                                <div class="rounded h-100 bg-cover bg-no-repeat d-flex align-items-center justify-content-center py-8 p-xl-5" style="background-image: url(../../assets/img/fashion/blog-home-3.jpg);">
                                                    <div class="w-100 text-center">
                                                        <h6 class="text-uppercase fw-lighten text-white mb-2">NEW IN</h6>
                                                        <h3 class="fw-400 h3 text-white">New Exclusive<br>2022 Collection</h3>
                                                        <div class="pt-2"><a class="btn btn-white btn-sm" href="#">Shop Now</a></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="dropdown dropdown-full nav-item"><a href="#" class="nav-link">Categories</a> <label class="px-dropdown-toggle mob-menu"></label>
                                <div class="dropdown-menu dropdown-mega-menu py-0">
                                    <div class="container-fluid p-3 p-lg-4">
                                        <div class="row gy-4">
                                            <div class="col-6 col-md-4 col-lg-2">
                                                <div class="hover-scale position-relative mb-3">
                                                    <div class="hover-scale-in"><a href="#"><img src="../../assets/img/fashion3/shop-banner-12.jpg" title="" alt=""></a></div>
                                                    <div class="pt-2 text-center position-absolute bottom-0 start-0 mb-3">
                                                        <h5 class="m-0 h6 bg-white px-3 py-2"><a class="text-reset link-effect" href="#">Living Room</a></h5>
                                                    </div>
                                                </div>
                                                <ul class="list-unstyled link-list-style-02">
                                                    <li><a href="#">Sofa</a></li>
                                                    <li><a href="#">Love Seat</a></li>
                                                    <li><a href="#">Settee Sofa</a></li>
                                                    <li><a href="#">Sleeper Sofas</a></li>
                                                    <li><a href="#">Tuxedo</a></li>
                                                    <li><a href="#">Chair & Ottomans</a></li>
                                                    <li><a href="#">Wing Chair</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-6 col-md-4 col-lg-2">
                                                <div class="hover-scale position-relative mb-3">
                                                    <div class="hover-scale-in"><a href="#"><img src="../../assets/img/fashion3/shop-banner-13.jpg" title="" alt=""></a></div>
                                                    <div class="pt-2 text-center position-absolute bottom-0 start-0 mb-3">
                                                        <h5 class="m-0 h6 bg-white px-3 py-2"><a class="text-reset link-effect" href="#">Women</a></h5>
                                                    </div>
                                                </div>
                                                <ul class="list-unstyled link-list-style-02">
                                                    <li><a href="#">Fusion Wear</a></li>
                                                    <li><a href="#">Dress Materials</a></li>
                                                    <li><a href="#">Dupattas & Shawls</a></li>
                                                    <li><a href="#">Ethnic Dresses</a></li>
                                                    <li><a href="#">Jackets & Waistcoats</a></li>
                                                    <li><a href="#">Kurtas & Suits</a></li>
                                                    <li><a href="#">Sarees</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-6 col-md-4 col-lg-2">
                                                <div class="hover-scale position-relative mb-3">
                                                    <div class="hover-scale-in"><a href="#"><img src="../../assets/img/fashion3/shop-banner-14.jpg" title="" alt=""></a></div>
                                                    <div class="pt-2 text-center position-absolute bottom-0 start-0 mb-3">
                                                        <h5 class="m-0 h6 bg-white px-3 py-2"><a class="text-reset link-effect" href="#">Western Wear</a></h5>
                                                    </div>
                                                </div>
                                                <ul class="list-unstyled link-list-style-02">
                                                    <li><a href="#">Blazers & Waistcoats</a></li>
                                                    <li><a href="#">Dresses</a></li>
                                                    <li><a href="#">Jackets & Coats</a></li>
                                                    <li><a href="#">Jeans & Jeggings</a></li>
                                                    <li><a href="#">Jumpsuits</a></li>
                                                    <li><a href="#">Shorts & Skirts</a></li>
                                                    <li><a href="#">Shrugs</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-6 col-md-4 col-lg-2">
                                                <div class="hover-scale position-relative mb-3">
                                                    <div class="hover-scale-in"><a href="#"><img src="../../assets/img/fashion3/shop-banner-15.jpg" title="" alt=""></a></div>
                                                    <div class="pt-2 text-center position-absolute bottom-0 start-0 mb-3">
                                                        <h5 class="m-0 h6 bg-white px-3 py-2"><a class="text-reset link-effect" href="#">Footwear</a></h5>
                                                    </div>
                                                </div>
                                                <ul class="list-unstyled link-list-style-02">
                                                    <li><a href="#">Boots</a></li>
                                                    <li><a href="#">Casual Shoes</a></li>
                                                    <li><a href="#">Heels</a></li>
                                                    <li><a href="#">Sports Shoes</a></li>
                                                    <li><a href="#">Sports Wear</a></li>
                                                    <li><a href="#">Gym Wear</a></li>
                                                    <li><a href="#">Vintage</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-6 col-md-4 col-lg-2">
                                                <div class="hover-scale position-relative mb-3">
                                                    <div class="hover-scale-in"><a href="#"><img src="../../assets/img/fashion3/shop-banner-16.jpg" title="" alt=""></a></div>
                                                    <div class="pt-2 text-center position-absolute bottom-0 start-0 mb-3">
                                                        <h5 class="m-0 h6 bg-white px-3 py-2"><a class="text-reset link-effect" href="#">Kids</a></h5>
                                                    </div>
                                                </div>
                                                <ul class="list-unstyled link-list-style-02">
                                                    <li><a href="#">Boys Clothing</a></li>
                                                    <li><a href="#">Clothing Sets</a></li>
                                                    <li><a href="#">Jacket & Sweater</a></li>
                                                    <li><a href="#">Jeans</a></li>
                                                    <li><a href="#">Shirts</a></li>
                                                    <li><a href="#">Sleepwear</a></li>
                                                    <li><a href="#">T-Shirts</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-6 col-md-4 col-lg-2">
                                                <div class="hover-scale position-relative mb-3">
                                                    <div class="hover-scale-in"><a href="#"><img src="../../assets/img/fashion3/home-banner-6.jpg" title="" alt=""></a></div>
                                                    <div class="pt-2 text-center position-absolute bottom-0 start-0 mb-3">
                                                        <h5 class="m-0 h6 bg-white px-3 py-2"><a class="text-reset link-effect" href="#">Accessories</a></h5>
                                                    </div>
                                                </div>
                                                <ul class="list-unstyled link-list-style-02">
                                                    <li><a href="#">Handbags</a></li>
                                                    <li><a href="#">Hand Purse</a></li>
                                                    <li><a href="#">Laptop Bag</a></li>
                                                    <li><a href="#">Leather Purse</a></li>
                                                    <li><a href="#">Saddle Cross Bag</a></li>
                                                    <li><a href="#">Shoulder Bag</a></li>
                                                    <li><a href="#">Vintage</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="dropdown nav-item"><a href="#" class="nav-link">Pages</a> <label class="px-dropdown-toggle mob-menu"></label>
                                <ul class="dropdown-menu left shadow-lg">
                                    <li><a class="dropdown-item" href="../pages/about.html">About</a></li>
                                    <li><a class="dropdown-item" href="../pages/faq.html">FAQ's</a></li>
                                    <li><a class="dropdown-item" href="../pages/policy.html">Policy</a></li>
                                    <li><a class="dropdown-item" href="../pages/support.html">Support</a></li>
                                    <li><a class="dropdown-item" href="../pages/support-topic.html">Support Topic</a></li>
                                    <li><a class="dropdown-item" href="../pages/contact-us.html">Contact Us</a></li>
                                </ul>
                            </li>
                            <li class="dropdown nav-item"><a href="#" class="nav-link">Blog</a> <label class="px-dropdown-toggle mob-menu"></label>
                                <ul class="dropdown-menu left shadow-lg">
                                    <li><a class="dropdown-item" href="../blog/blog.html">Blog</a></li>
                                    <li><a class="dropdown-item" href="../blog/blog-single.html">Blog Single</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div><!-- End Menu -->
                    <div class="nav flex-nowrap align-items-center header-right">
                        <!-- Nav Search-->
                        <div class="nav-item"><a class="nav-link collapsed" data-bs-toggle="collapse" href="javascript:void(0)" data-bs-target="#search-open" aria-expanded="false"><i class="fi-search"></i></a></div><!-- Acount -->
                        <div class="nav-item dropdown"><a class="nav-link" href="#" role="button" id="dropdown_myaccount" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fi-user"></i></a>
                            <div class="dropdown-menu dropdown-menu-end mt-2 shadow" aria-labelledby="dropdown_myaccount"><a class="dropdown-item" href="#">Login</a> <a class="dropdown-item" href="#">Register</a> <a class="dropdown-item" href="#">Wishlist</a> <a class="dropdown-item" href="#">My account</a></div>
                        </div><!-- Wishlist -->
                        <div class="nav-item d-none d-xl-block"><a class="nav-link" href="#"><i class="fi-heart"></i></a></div><!-- Cart -->
                        <div class="nav-item"><a class="nav-link" data-bs-toggle="modal" data-bs-target="#modalMiniCart" href="javascript:void(0)"><span class="" data-cart-items="8"><i class="fi-shopping-cart"></i></span></a></div><!-- Mobile Toggle --> <button class="navbar-toggler ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><!-- End Mobile Toggle -->
                    </div>
                </div>
            </nav>
        </header><!-- End Header -->
        <!-- Main -->
        <main>
            <!-- Breadcrumb -->
            <div class="py-3 bg-gray-100">
                <div class="container-fluid px-xxl-8">
                    <div class="row align-items-center">
                        <div class="col-lg-6 my-2">
                            <h1 class="m-0 h4 text-center text-lg-start">Shop</h1>
                        </div>
                        <div class="col-lg-6 my-2">
                            <ol class="breadcrumb dark-link m-0 small justify-content-center justify-content-lg-end">
                                <li class="breadcrumb-item"><a class="text-nowrap" href="#"><i class="bi bi-home"></i>Home</a></li>
                                <li class="breadcrumb-item text-nowrap active" aria-current="page">Product</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div><!-- End Breadcrumb -->
            <!-- Shop -->
            <section class="py-6">
                <div class="container-fluid px-xxl-8">
                    <div class="shop-top-bar d-flex pb-3">
                        <div class="layout-change"><a class="btn btn-sm" href="shop-fw-without-filtres.html"><i class="bi bi-grid"></i></a> <a class="btn btn-sm active" href="#"><i class="bi bi-view-stacked"></i></a></div>
                        <div class="shortby-dropdown ms-auto">
                            <div class="dropdown"><a class="btn btn-white btn-sm border dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">Short by</a>
                                <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="dropdownMenuLink">
                                    <li><a class="dropdown-item" href="#">Featured</a></li>
                                    <li><a class="dropdown-item" href="#">Best selling</a></li>
                                    <li><a class="dropdown-item" href="#">Alphabetically, A-Z</a></li>
                                    <li><a class="dropdown-item" href="#">Alphabetically, Z-A</a></li>
                                    <li><a class="dropdown-item" href="#">Price, low to high</a></li>
                                    <li><a class="dropdown-item" href="#">Price, high to low</a></li>
                                    <li><a class="dropdown-item" href="#">Date, old to new</a></li>
                                    <li><a class="dropdown-item" href="#">Date, new to old</a></li>
                                </ul>
                            </div>
                        </div>
                    </div><!-- Product Box -->
                    <div class="row">
                        <!-- Product Box -->
                        <div class="col-xxl-6">
                            <div class="row g-0 mb-4">
                                <div class="col-sm-4 position-relative">
                                    <div class="badge-ribbon position-absolute top-0 mt-3"><span class="badge bg-danger">Sale</span></div><a href="#"><img class="border img-fluid w-100" src="../../assets/img/fashion/product-1.jpg" title="" alt=""></a>
                                </div>
                                <div class="col-sm-8 ps-sm-4 pt-3 pt-sm-0">
                                    <div class="rating-star text mb-2 small"><i class="bi bi-star-fill active"></i> <i class="bi bi-star-fill active"></i> <i class="bi bi-star-fill active"></i> <i class="bi bi-star-fill active"></i> <i class="bi bi-star"></i></div>
                                    <h5 class="product-title"><a class="text-reset" href="#">Fine-knit sweater</a></h5>
                                    <div class="m-0">
                                        <p class="small mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                    </div>
                                    <div class="product-price pb-3"><span class="text-primary fs-4">$28.<small>50</small></span> <del class="fs-sm text-muted">$38.<small>50</small></del></div>
                                    <div><a href="#" class="btn btn-dark me-1"><i class="fi-shopping-cart"></i> </a><a href="#" class="btn btn-primary me-1"><i class="fi-heart"></i> </a><a href="#" class="btn btn-primary me-1"><i class="fi-repeat"></i> </a><a data-bs-toggle="modal" data-bs-target="#px-quick-view" href="javascript:void(0)" class="btn btn-primary"><i class="fi-eye"></i></a></div>
                                </div>
                            </div>
                        </div><!-- End Product Box -->
                        <!-- Product Box -->
                        <div class="col-xxl-6">
                            <div class="row g-0 mb-4">
                                <div class="col-sm-4 position-relative">
                                    <div class="badge-ribbon position-absolute top-0 mt-3"><span class="badge bg-danger">Sale</span></div><a href="#"><img class="border img-fluid w-100" src="../../assets/img/fashion/product-2.jpg" title="" alt=""></a>
                                </div>
                                <div class="col-sm-8 ps-sm-4 pt-3 pt-sm-0">
                                    <div class="rating-star text mb-2 small"><i class="bi bi-star-fill active"></i> <i class="bi bi-star-fill active"></i> <i class="bi bi-star-fill active"></i> <i class="bi bi-star-fill active"></i> <i class="bi bi-star"></i></div>
                                    <h5 class="product-title"><a class="text-reset" href="#">Fine-knit sweater</a></h5>
                                    <div class="m-0">
                                        <p class="small mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                    </div>
                                    <div class="product-price pb-3"><span class="text-primary fs-4">$28.<small>50</small></span> <del class="fs-sm text-muted">$38.<small>50</small></del></div>
                                    <div><a href="#" class="btn btn-dark me-1"><i class="fi-shopping-cart"></i> </a><a href="#" class="btn btn-primary me-1"><i class="fi-heart"></i> </a><a href="#" class="btn btn-primary me-1"><i class="fi-repeat"></i> </a><a data-bs-toggle="modal" data-bs-target="#px-quick-view" href="javascript:void(0)" class="btn btn-primary"><i class="fi-eye"></i></a></div>
                                </div>
                            </div>
                        </div><!-- End Product Box -->
                        <!-- Product Box -->
                        <div class="col-xxl-6">
                            <div class="row g-0 mb-4">
                                <div class="col-sm-4 position-relative">
                                    <div class="badge-ribbon position-absolute top-0 mt-3"><span class="badge bg-danger">Sale</span></div><a href="#"><img class="border img-fluid w-100" src="../../assets/img/fashion/product-3.jpg" title="" alt=""></a>
                                </div>
                                <div class="col-sm-8 ps-sm-4 pt-3 pt-sm-0">
                                    <div class="rating-star text mb-2 small"><i class="bi bi-star-fill active"></i> <i class="bi bi-star-fill active"></i> <i class="bi bi-star-fill active"></i> <i class="bi bi-star-fill active"></i> <i class="bi bi-star"></i></div>
                                    <h5 class="product-title"><a class="text-reset" href="#">Fine-knit sweater</a></h5>
                                    <div class="m-0">
                                        <p class="small mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                    </div>
                                    <div class="product-price pb-3"><span class="text-primary fs-4">$28.<small>50</small></span> <del class="fs-sm text-muted">$38.<small>50</small></del></div>
                                    <div><a href="#" class="btn btn-dark me-1"><i class="fi-shopping-cart"></i> </a><a href="#" class="btn btn-primary me-1"><i class="fi-heart"></i> </a><a href="#" class="btn btn-primary me-1"><i class="fi-repeat"></i> </a><a data-bs-toggle="modal" data-bs-target="#px-quick-view" href="javascript:void(0)" class="btn btn-primary"><i class="fi-eye"></i></a></div>
                                </div>
                            </div>
                        </div><!-- End Product Box -->
                        <!-- Product Box -->
                        <div class="col-xxl-6">
                            <div class="row g-0 mb-4">
                                <div class="col-sm-4 position-relative">
                                    <div class="badge-ribbon position-absolute top-0 mt-3"><span class="badge bg-danger">Sale</span></div><a href="#"><img class="border img-fluid w-100" src="../../assets/img/fashion/product-4.jpg" title="" alt=""></a>
                                </div>
                                <div class="col-sm-8 ps-sm-4 pt-3 pt-sm-0">
                                    <div class="rating-star text mb-2 small"><i class="bi bi-star-fill active"></i> <i class="bi bi-star-fill active"></i> <i class="bi bi-star-fill active"></i> <i class="bi bi-star-fill active"></i> <i class="bi bi-star"></i></div>
                                    <h5 class="product-title"><a class="text-reset" href="#">Fine-knit sweater</a></h5>
                                    <div class="m-0">
                                        <p class="small mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                    </div>
                                    <div class="product-price pb-3"><span class="text-primary fs-4">$28.<small>50</small></span> <del class="fs-sm text-muted">$38.<small>50</small></del></div>
                                    <div><a href="#" class="btn btn-dark me-1"><i class="fi-shopping-cart"></i> </a><a href="#" class="btn btn-primary me-1"><i class="fi-heart"></i> </a><a href="#" class="btn btn-primary me-1"><i class="fi-repeat"></i> </a><a data-bs-toggle="modal" data-bs-target="#px-quick-view" href="javascript:void(0)" class="btn btn-primary"><i class="fi-eye"></i></a></div>
                                </div>
                            </div>
                        </div><!-- End Product Box -->
                        <!-- Product Box -->
                        <div class="col-xxl-6">
                            <div class="row g-0 mb-4">
                                <div class="col-sm-4 position-relative">
                                    <div class="badge-ribbon position-absolute top-0 mt-3"><span class="badge bg-danger">Sale</span></div><a href="#"><img class="border img-fluid w-100" src="../../assets/img/fashion/product-5.jpg" title="" alt=""></a>
                                </div>
                                <div class="col-sm-8 ps-sm-4 pt-3 pt-sm-0">
                                    <div class="rating-star text mb-2 small"><i class="bi bi-star-fill active"></i> <i class="bi bi-star-fill active"></i> <i class="bi bi-star-fill active"></i> <i class="bi bi-star-fill active"></i> <i class="bi bi-star"></i></div>
                                    <h5 class="product-title"><a class="text-reset" href="#">Fine-knit sweater</a></h5>
                                    <div class="m-0">
                                        <p class="small mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                    </div>
                                    <div class="product-price pb-3"><span class="text-primary fs-4">$28.<small>50</small></span> <del class="fs-sm text-muted">$38.<small>50</small></del></div>
                                    <div><a href="#" class="btn btn-dark me-1"><i class="fi-shopping-cart"></i> </a><a href="#" class="btn btn-primary me-1"><i class="fi-heart"></i> </a><a href="#" class="btn btn-primary me-1"><i class="fi-repeat"></i> </a><a data-bs-toggle="modal" data-bs-target="#px-quick-view" href="javascript:void(0)" class="btn btn-primary"><i class="fi-eye"></i></a></div>
                                </div>
                            </div>
                        </div><!-- End Product Box -->
                        <!-- Product Box -->
                        <div class="col-xxl-6">
                            <div class="row g-0 mb-4">
                                <div class="col-sm-4 position-relative">
                                    <div class="badge-ribbon position-absolute top-0 mt-3"><span class="badge bg-danger">Sale</span></div><a href="#"><img class="border img-fluid w-100" src="../../assets/img/fashion/product-6.jpg" title="" alt=""></a>
                                </div>
                                <div class="col-sm-8 ps-sm-4 pt-3 pt-sm-0">
                                    <div class="rating-star text mb-2 small"><i class="bi bi-star-fill active"></i> <i class="bi bi-star-fill active"></i> <i class="bi bi-star-fill active"></i> <i class="bi bi-star-fill active"></i> <i class="bi bi-star"></i></div>
                                    <h5 class="product-title"><a class="text-reset" href="#">Fine-knit sweater</a></h5>
                                    <div class="m-0">
                                        <p class="small mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                    </div>
                                    <div class="product-price pb-3"><span class="text-primary fs-4">$28.<small>50</small></span> <del class="fs-sm text-muted">$38.<small>50</small></del></div>
                                    <div><a href="#" class="btn btn-dark me-1"><i class="fi-shopping-cart"></i> </a><a href="#" class="btn btn-primary me-1"><i class="fi-heart"></i> </a><a href="#" class="btn btn-primary me-1"><i class="fi-repeat"></i> </a><a data-bs-toggle="modal" data-bs-target="#px-quick-view" href="javascript:void(0)" class="btn btn-primary"><i class="fi-eye"></i></a></div>
                                </div>
                            </div>
                        </div><!-- End Product Box -->
                        <!-- Product Box -->
                        <div class="col-xxl-6">
                            <div class="row g-0 mb-4">
                                <div class="col-sm-4 position-relative">
                                    <div class="badge-ribbon position-absolute top-0 mt-3"><span class="badge bg-danger">Sale</span></div><a href="#"><img class="border img-fluid w-100" src="../../assets/img/fashion/product-7.jpg" title="" alt=""></a>
                                </div>
                                <div class="col-sm-8 ps-sm-4 pt-3 pt-sm-0">
                                    <div class="rating-star text mb-2 small"><i class="bi bi-star-fill active"></i> <i class="bi bi-star-fill active"></i> <i class="bi bi-star-fill active"></i> <i class="bi bi-star-fill active"></i> <i class="bi bi-star"></i></div>
                                    <h5 class="product-title"><a class="text-reset" href="#">Fine-knit sweater</a></h5>
                                    <div class="m-0">
                                        <p class="small mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                    </div>
                                    <div class="product-price pb-3"><span class="text-primary fs-4">$28.<small>50</small></span> <del class="fs-sm text-muted">$38.<small>50</small></del></div>
                                    <div><a href="#" class="btn btn-dark me-1"><i class="fi-shopping-cart"></i> </a><a href="#" class="btn btn-primary me-1"><i class="fi-heart"></i> </a><a href="#" class="btn btn-primary me-1"><i class="fi-repeat"></i> </a><a data-bs-toggle="modal" data-bs-target="#px-quick-view" href="javascript:void(0)" class="btn btn-primary"><i class="fi-eye"></i></a></div>
                                </div>
                            </div>
                        </div><!-- End Product Box -->
                        <!-- Product Box -->
                        <div class="col-xxl-6">
                            <div class="row g-0 mb-4">
                                <div class="col-sm-4 position-relative">
                                    <div class="badge-ribbon position-absolute top-0 mt-3"><span class="badge bg-danger">Sale</span></div><a href="#"><img class="border img-fluid w-100" src="../../assets/img/fashion/product-8.jpg" title="" alt=""></a>
                                </div>
                                <div class="col-sm-8 ps-sm-4 pt-3 pt-sm-0">
                                    <div class="rating-star text mb-2 small"><i class="bi bi-star-fill active"></i> <i class="bi bi-star-fill active"></i> <i class="bi bi-star-fill active"></i> <i class="bi bi-star-fill active"></i> <i class="bi bi-star"></i></div>
                                    <h5 class="product-title"><a class="text-reset" href="#">Fine-knit sweater</a></h5>
                                    <div class="m-0">
                                        <p class="small mb-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                    </div>
                                    <div class="product-price pb-3"><span class="text-primary fs-4">$28.<small>50</small></span> <del class="fs-sm text-muted">$38.<small>50</small></del></div>
                                    <div><a href="#" class="btn btn-dark me-1"><i class="fi-shopping-cart"></i> </a><a href="#" class="btn btn-primary me-1"><i class="fi-heart"></i> </a><a href="#" class="btn btn-primary me-1"><i class="fi-repeat"></i> </a><a data-bs-toggle="modal" data-bs-target="#px-quick-view" href="javascript:void(0)" class="btn btn-primary"><i class="fi-eye"></i></a></div>
                                </div>
                            </div>
                        </div><!-- End Product Box -->
                    </div><!-- End Product Box -->
                    <div class="shop-bottom-bar d-flex align-items-center border-top pt-3 mt-3">
                        <div>Showing: 1 - 12 of 17</div>
                        <div class="ms-auto">
                            <ul class="pagination">
                                <li class="page-item"><a class="page-link" href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section><!-- End Shop -->
        </main><!-- End Main -->
        <!-- Footer -->
        <footer class="bg-dark footer">
            <div class="footer-top py-6">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-lg-4 my-3">
                            <div class="pb-3"><img src="../../assets/img/logo-light.svg" title="" alt=""></div><address class="white-link mb-4">
                                <p class="text-white-85 mb-2">301 The Greenhouse London,<br>E2 8DY UK</p>
                                <p class="mb-2"><a class="border-bottom border-secondary" href="mailto:support@domain.com">support@domain.com</a></p>
                                <p class="mb-2"><a class="border-bottom border-secondary" href="tel:820-885-3321">820-885-3321</a></p>
                            </address>
                            <div class="nav white-link fs-5"><a class="me-3" href="#"><i class="bi bi-facebook"></i> </a><a class="me-3" href="#"><i class="bi bi-twitter"></i> </a><a class="me-3" href="#"><i class="bi bi-instagram"></i> </a><a class="me-3" href="#"><i class="bi bi-linkedin"></i></a></div>
                        </div>
                        <div class="col-sm-6 col-lg-2 my-3">
                            <h6 class="text-white text-uppercase mb-5">Support</h6>
                            <ul class="list-unstyled white-link footer-link-1 m-0">
                                <li class="pb-2"><a href="#">Help</a></li>
                                <li class="pb-2"><a href="#">Contact Us</a></li>
                                <li class="pb-2"><a href="#">Feedback</a></li>
                                <li class="pb-2"><a href="#">Unsubscribe</a></li>
                                <li class="pb-2"><a href="#">Reservations</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-lg-2 my-3">
                            <h6 class="text-white text-uppercase mb-5">Policies</h6>
                            <ul class="list-unstyled white-link footer-link-1 m-0">
                                <li class="pb-2"><a href="#">Privacy Policy</a></li>
                                <li class="pb-2"><a href="#">Terms of use</a></li>
                                <li class="pb-2"><a href="#">Gift card conditions</a></li>
                                <li class="pb-2"><a href="#">Shipping</a></li>
                                <li class="pb-2"><a href="#">Return</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-6 col-lg-4 my-3">
                            <h6 class="text-white text-uppercase mb-5">Stay up to date</h6>
                            <p class="text-white-85">Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan.</p>
                            <form>
                                <div class="d-flex flex-column flex-md-row mb-2"><input type="email" class="form-control me-md-2 mb-2 mb-md-0" placeholder="Enter your username"> <button class="btn btn-primary flex-shrink-0" type="submit">Get Started</button></div>
                                <p class="text-white-85 m-0">New UI kits or big discounts. Never spam.</p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom py-2 footer-border-top light small">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start py-1">
                            <p class="m-0 text-white-85">© 2022 copyright by <a href="#" class="text-reset">pxdraft</a></p>
                        </div>
                        <div class="col-md-6 text-center text-md-end py-1"><img src="../../assets/img/payments.png" title="" alt=""></div>
                    </div>
                </div>
            </div>
        </footer><!-- End Footer -->
    </div>
    <!-- 
    ========================
       End Wrapper 
    ========================
    -->
    <!-- script start -->
    <!-- jquery -->
    <script src="../../assets/js/jquery-3.5.1.min.js"></script>
    <!--bootstrap-->
    <script src="../../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script><!-- slick carousel -->
    <script src="../../assets/vendor/swiper/swiper-bundle.min.js"></script><!-- magnific -->
    <script src="../../assets/vendor/magnific/jquery.magnific-popup.min.js"></script><!-- isotope -->
    <script src="../../assets/vendor/isotope/isotope.pkgd.min.js"></script><!-- count-down -->
    <script src="../../assets/vendor/count-down/jquery.countdown.min.js"></script><!-- count-down -->
    <script src="../../assets/vendor/jarallax/jarallax-all.js"></script><!-- Theme Js -->
    <script src="../../assets/js/custom.js"></script>
    <script src="../../assets/js/theme.js"></script><!-- End script start -->
</body>


<!-- Mirrored from www.uiocean.com/wrap/shopapp/html/shop-01/shop-list-fw-without-filtres.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 26 Jun 2022 13:23:11 GMT -->
</html>